# KiroTest

./: FIREBASE-CONVERSION-SUMMARY.md  FIREBASE-SETUP-GUIDE.md  MULTIPLAYER-SETUP.md  QUICK-START.md  README.md  data-mapping.yaml  get-account-api.yaml  retro-multiplayer.html  retro-retrospective-game.html  retrospective-game.html  scoring-system-api.yaml
Bot/: .gitignore  README.md  build.gradle  pom.xml  run-invalid-spec-test.bat  run-multi-format-spec-test.bat  run-property-test.bat  run-spec-update-test.bat  run-unique-identifier-test.bat  settings.gradle
Bot/.kiro/specs/api-error-logger/: design.md  requirements.md  tasks.md
Bot/frontend/: index.html  package.json  tailwind.config.js
Bot/frontend/src/: App.tsx
Bot/frontend/src/api/: axios.ts
Bot/frontend/src/services/: .gitkeep
Bot/src/main/java/com/fnb/apierrorlogger/: ApiErrorLoggerApplication.java
Bot/src/main/java/com/fnb/apierrorlogger/controller/: ErrorController.java  OpenAPIController.java
Bot/src/main/java/com/fnb/apierrorlogger/dto/: ErrorRequestCreateRequest.java  ErrorRequestListResponse.java  ErrorRequestResponse.java  OpenAPISpecificationRequest.java  OpenAPISpecificationResponse.java  OpenAPISpecificationUpdateRequest.java
Bot/src/main/java/com/fnb/apierrorlogger/exception/: .gitkeep
Bot/src/main/java/com/fnb/apierrorlogger/model/: EmailLog.java  Environment.java  ErrorRequest.java  (+3 more)
Bot/src/main/resources/: application.properties
Bot/src/test/java/com/fnb/apierrorlogger/: ApiErrorLoggerApplicationTests.java
Bot/src/test/resources/: application-test.properties
(+36 files in other folders)
